stianst/keycloak/.github/actions/checks-job-pass/action.yml
name: Check if a job passed
description: Set a job as successful
inputs:
  job:
    description: "The job to check"
    required: true
    default: "true"
  should-run:
    description: "Should the job have executed"
    required: true
  check-success:
    description: "Job check status"
    required: true

outputs:
  status:
    description: "Check status"
    value: ${{ steps.changes.outputs.java }}

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        if [ "${{ inputs.should-run }}" == "true" ]; then
          if [ "${{ inputs.check-success }}" != "success" ]; then
            echo "${{ inputs.job }} was required to run, but didn't succeed"
            exit 1
          fi
        else
          echo "${{ inputs.job }} was not required to run, skipping"
        fi

stianst/keycloak/.github/workflows/codeql-analysis.yml
- name: CodeQL JavaScript Adapter
  uses: ./.github/actions/checks-job-pass
  with:
    job: 'js-adapter'
    should-run: ${{ needs.changes.outputs.js-adapter }}
    check-success: ${{ needs.js-adapter.outputs.check }}

stianst/keycloak/.github/workflows/codeql-analysis.yml
- name: CodeQL Java
  uses: ./.github/actions/checks-job-pass
  with:
    job: 'java'
    should-run: ${{ needs.changes.outputs.java }}
    check-success: ${{ needs.java.outputs.check }}

stianst/keycloak/.github/workflows/codeql-analysis.yml
- name: CodeQL Themes
  uses: ./.github/actions/checks-job-pass
  with:
    job: 'themes'
    should-run: ${{ needs.changes.outputs.themes }}
    check-success: ${{ needs.themes.outputs.check }}